function solution(A, B) {
  var answer = 0;
  A.sort((a, b) => a - b);
  B.sort((a, b) => b - a);
  for (let i = 0; i < A.length; i++) {
    answer += A[i] * B[i];
  }

  return answer;
}

// 두 배열의 각 원소를 뽑아 곱한 값의 최종 합이 최소가 되려면 가장 작은 수와 가장 큰수를 곱하고
// 그 다음 작은 수와 그 다음 큰 수를 곱하고 ... 이렇게 곱해 나간 값을 다 더한 값이 가장 작은 최종 합이 된다.
// 따라서, 배열을 작은수 ~ 큰수 And 큰수 ~ 작은수가 되도록 정렬해준다.
// 인덱스가 같은 값을 곱하고 더해준다.

// 문제를 보자마자 너무 어렵게만 생각했던 것 같다. 값들을 일일이 하나 씩 비교해야하는 걸로 착각했다.
// 매 번 문제를 풀 때마다 느끼지만 문제를 빠르게 파악하는 것이 중요한 것 같다.
